<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <!-- <div style="position: relative;">
        <img style="border-radius: 50%; position: relative;" src="https://images.unsplash.com/photo-1566275529824-cca6d008f3da?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGhvdG98ZW58MHx8MHx8fDA%3D" alt="Profil" height="150" width="120">
        <h1 style="position: absolute;top: 15px;
        left: 150px;">Yermurat Kulatay</h1>
        <p style="position: absolute; top: 70px; left: 150px;"><I>The student of <a target="_blank" href="https://www.kstu.kz/">Karaganda Technical University named after Abilkas Saginov</a></I></p>
        <p></p>
    </div> -->
    <table cellspacing = "20">
        <tr>
            <td> <img style ="border-radius: 50%" src="./assets/images/profil.jpg" alt="Profil" height="150" width="150">        
            </td>
            <td><h1>Yermurat Kulatay</h1>
                <p><em>The student of <a target="_blank" href="https://www.kstu.kz/">Karaganda Technical University named after Abilkas Saginov</a></em></p>
                <p>I am Full-Stack Developer.</p>
            </td>
        </tr>

    </table>
    <hr>
        <h3>Education</h3>

        <table border="1">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Name of the educational institution</th>
                    <th>Period of education</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primary education</td>
                    <td>General Secondary School named after Sh . Battalova</td>
                    <td>2010-2016</td>
                </tr>
                <tr>
                    <td>Secondary education</td>
                    <td>Karagandy Bilim-Innovation Lyceum(BIL, Kazakh-Turkish Lyceum(KTL))</td>
                    <td>2016-2021</td>
                </tr>
                <tr>
                    <td>High education</td>
                    <td>Karaganda Technical University named after Abilkas Saginov</td>
                    <td>2021-2025</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h3>Work experience</h3>
        
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Names of positions</th>
                    <th>Employers</th>
                    <th>Dates</th>
                    <th>Responsibilities</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Full-Stack Developer</td>
                    <td>IT Analytics</td>
                    <td>2025-2027</td>
                    <td>
                        <ul>
                            <li>Working on all aspects of a project, from the user interface to server-side logic and databases.</li>
                            <li>Collaborate with cross-functional teams, gather project requirements, and translate them into technical specifications.</li>
                            <li>Update on emerging technologies and trends, and adept at troubleshooting and problem-solving, ensuring the smooth functioning and optimization of applications.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Full-Stack Developer</td>
                    <td>Astana Hub</td>
                    <td>2027-2030</td>
                    <td>
                        <ul>
                            <li>Working on all aspects of a project, from the user interface to server-side logic and databases.</li>
                            <li>Collaborate with cross-functional teams, gather project requirements, and translate them into technical specifications.</li>
                            <li>Update on emerging technologies and trends, and adept at troubleshooting and problem-solving, ensuring the smooth functioning and optimization of applications.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot> 
            
        </table>
        <hr>
        <h3>Skills</h3>
        <h4>Technical Skills:</h4>
        <table cellspacing = "10">
            <tr>
                <td>
                    <table >
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Computer Networks</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <!-- <td>
                    <table >
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Computer Networks</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td> -->
            </tr>
        </table>
        <h4>Soft Skills:</h4>
        <ul>
            <li>Problem Solving    -  ⭐⭐⭐⭐⭐</li>
            <li>Communication      -  ⭐⭐⭐⭐⭐</li>
            <li>Time Management    -  ⭐⭐⭐⭐⭐</li>
            <li>Adaptability       -  ⭐⭐⭐⭐</li>
            <li>Leadership         -  ⭐⭐⭐⭐</li>
        </ul>
        <h4>Certification:</h4>
        <ul>
            <li>Full-Stack Certified Developer</li>
        </ul>
        <h4>Languages:</h4>
        <table>
            <thead>
                <th>Language</th>
                <th>Level</th>
            </thead>
            <tbody>
                <tr>
                    <td>Kazakh</td>
                    <td>C2 (Mastery)</td>
                </tr>
                <tr>
                    <td>Russian</td>
                    <td>C1 (Advanced)</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>B2 (Vantage)</td>
                </tr>
                <tr>
                    <td>Turkish</td>
                    <td>B2 (Vantage)</td>
                </tr>
            </tbody>
        </table>
        <hr>
    <footer>
        <div >
            <table cellspacing = "10">
                <tr>
                    <td><p>©2023 Copyright all rights reserved</p></td>
                    <td><a target="_blank" href="./myhobby.html">My hobby</a></td>
                    <td><a target="_blank" href="./contact.html">Contact me</a></td>
                    <td><a target="_blank" href="https://instagram.com/e_kulatay?igshid=OGQ5ZDc2ODk2ZA=="><img src="./assets/images/Instagram.png" alt="Instagram" height="20px" width="20px"></a></td>
                    <td><a target="_blank" href="https://web.whatsapp.com/send/?phone=%2B77751905054&text&type=phone_number&app_absent=0"><img src="./assets/images/WhatsApp.png" alt="WhatsApp" height="20px" width="20px"></a></td>
                    <td><a target="_blank" href="https://t.me/yermurat09"><img src="./assets/images/Telegram.png" alt="Telegram" height="20px" width="20px"></a></td>
                </tr>
            </table>
        </div>
        
        
    </footer>
</body>
</html>